APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GCM_KEY=AAAAD4pO-7o:APA91bGxmfpdQLBmdGNBD1Iq_nKFP45E5tR5cgl5cyAR3st7jgJPMNWjchd87Eb-9fLNmQRsvnmJe6gjaItwoFi350C8RCPmOCpVJ2wmPYhH1WtKSbjLIgybMsATbTbB94RLULLnC8OY

TELEGRAM_BOT_TOKEN=376964280:AAHrEz4OR-KR7kFVL0XGUsOTyvg2suG0bUM

#LARAVEL_ECHO_SERVER_URL=https://localhost:6001
