

Code Coverage Report:     
  2016-11-29 16:56:29     
                          
 Summary:                 
  Classes: 71.43% (20/28) 
  Methods: 75.61% (31/41) 
  Lines:   78.90% (86/109)

\App\Console::Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Exceptions::Handler
  Methods:  33.33% ( 1/ 3)   Lines:  38.10% (  8/ 21)
\App\Http\Controllers::Controller
  Methods:  75.00% ( 3/ 4)   Lines:  92.31% ( 12/ 13)
\App\Http\Controllers::HomeController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http\Controllers::TasksController
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  8/  8)
\App\Http\Controllers\Auth::ForgotPasswordController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http\Controllers\Auth::LoginController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http\Controllers\Auth::RegisterController
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 10/ 10)
\App\Http\Middleware::RedirectIfAuthenticated
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 17/ 17)
\App\Repositories::TaskRepository
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Transformers::TaskTransformer
  Methods:   0.00% ( 0/ 1)   Lines:  85.71% (  6/  7)
\App\Transformers::Transformer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
